# TeraServerHelper

./: TeraServerHelper.sln
NetworkSniffer/: ConnectionId.cs  EndpointIpv4.cs  IpSniffer.cs  IpSnifferRawSocketMultipleInterfaces.cs  IpSnifferRawSocketSingleInterface.cs  IpSnifferWinPcap.cs  NetworkSniffingException.cs  TcpConnection.cs  TcpSniffer.cs
NetworkSniffer/Packets/: IpPacket.cs  TcpFlags.cs  TcpPacket.cs
TeraCore/: TeraCore.csproj
TeraCore/Game/: Client.cs  CustomServer.cs  InstanceManager.cs  MessageFactory.cs  OpCodeNamer.cs  TeraMessageReader.cs  TeraMessageReader2.cs
TeraCore/Game/Structures/: Battleground.cs  Dungeon.cs  Dungeons.cs  MatchingInstance.cs  MatchingProfile.cs  PartyInfo.cs  PartyMatching.cs  Player.cs
TeraCore/Messages/: ParsedMessage.cs
TeraCore/Messages/Client/: C_REGISTER_PARTY_INFO.cs  C_UNREGISTER_PARTY_INFO.cs
TeraCore/Messages/Server/: LoginServerMessage.cs  SAddInterPartyMatchPoolMessage.cs  SDelInterPartyMatchPoolMessage.cs  SLoginMessage.cs  SModifyInterPartyMatchPoolMessage.cs  SReturnToLobbyMessage.cs  SUserLevelupMessage.cs  S_CHANGE_EVENT_MATCHING_STATE.cs  S_EXIT.cs  S_RETURN_TO_LOBBY.cs
TeraCore/PacketLog/StreamHelper/: BlockSplitter.cs
TeraCore/Resources/: dungeons.txt
TeraCore/Sniffing/: ConnectionDecrypter.cs  CustomConnectionDecrypter.cs  CustomMessageSplitter.cs  Message.cs  MessageSplitter.cs
TeraCore/Sniffing/Crypt/: Cryptor.cs  Session.cs  Sha.cs  Utils.cs
TeraPartyMonitor/: Program.cs  TeraPartyMonitor.csproj
TeraPartyMonitor/Config/: config.json  nlog.config
TeraPartyMonitor/DataSender/: Requester.cs
TeraPartyMonitor/DataSender/Models/: BattlegroundMatchingModel.cs  DungeonMatchingModel.cs  MatchingPartyModel.cs  PartyMatchingModel.cs
TeraPartyMonitor/MessageProcessor/: ITeraMessageProcessor.cs  LoginMessageProcessor.cs  MessageProcessorFactory.cs  TeraMessageProcessor.cs
TeraPartyMonitor/MessageProcessor/Client/: CRegisterPartyInfoProcessor.cs  CUnregisterPartyInfoProcessor.cs
TeraPartyMonitor/MessageProcessor/Server/: SAddInterPartyMatchPoolProcessor.cs  SChangeEventMatchingStateProcessor.cs  SDelInterPartyMatchPoolProcessor.cs  SLoginProcessor.cs  SModifyInterPartyMatchPoolProcessor.cs  SReturnToLobbyProcessor.cs  SUserLevelupProcessor.cs
TeraPartyMonitor/Properties/: config.json  launchSettings.json  nlog.config
TeraPartyMonitor/Structures/: TeraDataPool.cs  TeraDataPools.cs
TeraSniffer/: CustomTeraSniffer.cs  ICustomTeraSniffer.cs  ITeraSniffer.cs  TeraSniffer.cs  TeraSniffer2.cs  TeraSniffing.csproj
