<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkSniffer\NetworkSniffer.csproj" />
    <ProjectReference Include="..\TeraCore\TeraCore.csproj" />
  </ItemGroup>

</Project>
